WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Grid Background="CadetBlue">
        <StackPanel Margin="20" Width="400">
             <Canvas Width="400" Height="50" Background="BurlyWood">
                <Border CornerRadius="10" Background="Pink" Name="heightborder">
                    <TextBlock Canvas.Top="0" Canvas.Left="0" x:Name="heightnumber" TextAlignment="Center" Padding="15">100</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="heightslider" ValueChanged="heightslider_ValueChanged"></Slider>
            <Canvas Width="400" Height="50" Background="DimGray">
                <Border CornerRadius="10" Background="AliceBlue" Name="weightborder">
                    <TextBlock Canvas.Top="0" Canvas.Left="0" x:Name="weightnumber" TextAlignment="Center" Padding="15" >100</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="150" x:Name="weightslider" ValueChanged="weightslider_ValueChanged"></Slider>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="40" x:Name="BMIN1">29</TextBlock>
                <TextBlock FontSize="20" x:Name="BMIN2" Margin="0,6,0,0">.5</TextBlock>
            </StackPanel>
            <Button Width="60" Height="30" Margin="100,-50,150,0" Click="Button_Click" >Clear</Button>
            <Button Width="60" Height="30" Margin="200,-50,10,0" Click="Button_Click_1" >判斷標準</Button>
        </StackPanel>
    </Grid>
</Window>
